# shell
set-option -g default-shell /usr/bin/zsh

# prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# escape
set -g escape-time 0

# config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# mouse
set -g mouse off

# copy mode -> only accept keyboard ops
unbind -Tcopy-mode MouseDragEnd1Pane

# vi key binding
set -g mode-keys vi
set -g status-keys vi

# status bar
set -g status on
set -g status-position top
set -g status-style bg=red
set -g status-right ''
set -g window-status-current-style "underscore"

set -g status-left "{#S} "
set -g status-right "[#W]"

# pane
set -g pane-border-status "top"
set -g pane-border-style fg=white
set -g pane-active-border-style 'fg=white,bg=green'

