map gd shell dragon-drop -a -x %p

default_linemode devicons

map ex extract
map ec compress

map cj console j%space

set preview_images true
set preview_images_method ueberzug

set draw_borders true
